MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" 
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"
               />
        <Button Content="AC"
                x:Name="acButton"
                Grid.Row="1"
                Background="Black"
                Foreground="White"
                FontSize="25"
                Margin="1"
                />
        <Button Content="+/-"
                Name="negativeButton"
                Grid.Row="1"
                Grid.Column="1"
                Background="Black"
                Foreground="White"
                FontSize="25"
                Margin="1"
                />
        <Button Content="%"
                x:Name="percentageButton"
                Grid.Row="1"
                Grid.Column="2"
                Background="Black"
                Foreground="White"
                FontSize="25"
                Margin="1"
                />
        <Button Content="/"
                x:Name="divisionButton"
                Grid.Row="1"
                Grid.Column="3"
                Background="Black"
                Foreground="White"
                FontSize="25"
                Margin="1"
                />
        <Button Content="7"
                x:Name="sevenButton"
                Grid.Row="2"
                Background="Black"
                Foreground="White"
                FontSize="25"
                Margin="1" 
                Click="sevenButton_Click"
                />
        <Button Content="8"
                x:Name="eightButton"
                Grid.Row="2"
                Grid.Column="1"
                Background="Black"
                Foreground="White"
                FontSize="25"
                Margin="1"
                />
        <Button Content="9"
                x:Name="nineButton"
                Grid.Row="2"
                Grid.Column="2"
                Background="Black"
                Foreground="White"
                FontSize="25"
                Margin="1"
                />
        <Button Content="*"
                x:Name="multiplyButton"
                Grid.Row="2"
                Grid.Column="3"
                Background="Black"
                Foreground="White"
                FontSize="25"
                Margin="1"
                />
        <Button Content="4"
                x:Name="fourButton"
                Grid.Row="3"
                Background="Black"
                Foreground="White"
                FontSize="25"
                Margin="1"
                />
        <Button Content="5"
                x:Name="fiveButton"
                Grid.Row="3"
                Grid.Column="1"
                Background="Black"
                Foreground="White"
                FontSize="25"
                Margin="1"
                />
        <Button Content="6"
                x:Name="sixButton"
                Grid.Row="3"
                Grid.Column="2"
                Background="Black"
                Foreground="White"
                FontSize="25"
                Margin="1"
                />
        <Button Content="-"
                x:Name="subtractButton"
                Grid.Row="3"
                Grid.Column="4"
                Background="Black"
                Foreground="White"
                FontSize="25"
                Margin="1"
                />
        <Button Content="1"
                Grid.Row="4"
                x:Name="oneButton"
                Background="Black"
                Foreground="White"
                FontSize="25"
                Margin="1"
                />
        <Button Content="2"
                x:Name="twoButton"
                Grid.Row="4"
                Grid.Column="1"
                Background="Black"
                Foreground="White"
                FontSize="25"
                Margin="1"
                />
        <Button Content="3"
                x:Name="threeButton"
                Grid.Row="4"
                Grid.Column="2"
                Background="Black"
                Foreground="White"
                FontSize="25"
                Margin="1"
                />

        <Button Content="+"
                x:Name="additionButton"
                Grid.Row="4"
                Grid.Column="3"
                Background="Black"
                Foreground="White"
                FontSize="25"
                Margin="1"
                />
            <Button Content="0"
                x:Name="zeroButton"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Background="Black"
                Foreground="White"
                FontSize="25"
                    Margin="1"
                />
            <Button Content="."
                x:Name="decimalPointButton"
                Grid.Row="5"
                Grid.Column="2"
                Background="Black"
                Foreground="White"
                FontSize="25"
                Margin="1"
                    />
            <Button Content="="
                x:Name="equalToButton"
                Grid.Row="5"
                Margin="1"
                Grid.Column="4"
                Background="Black"
                Foreground="White"
                FontSize="25"
                />
        
        
        <!--<StackPanel VerticalAlignment="Center"
                    Margin="10">
            <Label Content="Result"
                   Margin="0,0,0,10"/>
            <TextBox Text="0"
                     Margin="0,0,0,10"/>
            <TextBox Text="0"
                     Margin="0,0,0,10"/>
            <Button Content="Calculate"
                    Background="DodgerBlue"
                    Foreground="White"
                    Margin="330, 0"/>
        </StackPanel>-->
    </Grid>
</Window>
